body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}


body,
html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

h2,
h3,
ul {
    padding: 0;
    margin: 0;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    outline: none;
    text-decoration: none;
}

li {
    list-style: none;
}

.el-input .el-input__inner {
    outline: 0;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #ccc;
}

// 表格样式
.el-table {
    border-radius: 3px;

    th {
        padding: 10px 5px;
        font-weight: 600;
        font-size: 13px;
        background: #cbe0c959;
        color: #565555;

        .cell {
            text-align: center;
        }
    }

    td {
        padding: 10px 2px;
    }
}