@import (less) "./_reset.less";
@import (less) "./vars.less";

// 页面切换动画
.fade-transform-leave-active,
.fade-transform-enter-active {
    transition: all .3s;
}

.fade-transform-enter {
    opacity: 0;
    transform: translateX(-20px);
}

.fade-transform-leave-to {
    opacity: 0;
    transform: translateX(20px);
}

#app {
    height: 100%;
}

// 卡片标题样式
.card-header {
    position: relative;
}

.card-header:before {
    position: absolute;
    left: -12px;
    content: "";
    width: 5px;
    height: 24px;
    background-color: #3b8de6;
}

// 分页样式
.pagination-row.el-pagination {
    text-align: right;
    padding: 20px;

    .el-select .el-input .el-input__inner {
        border-radius: 0;
    }
}